
    
<!DOCTYPE html>
<html lang="en">
  <head>





































    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard | By Code Info</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
    
        /*  import google fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    *{
      
    }
    body{margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      background: rgb(4, 0, 255);
      width: 1000px;
      
     
    }
    
    nav{
      position: sticky;
      top: 0;
      bottom: 0;
      height: 100vhpx;
      left: 0;
      width: 90px;
      /* width: 280px; */
      background: rgba(0, 0, 0, 0.767);
      overflow: hidden;
      transition: 1s;
    }
    nav:hover{
      width: 280px;
      transition: 1s;
    }
    .logo{
      text-align: center;
      display: flex;
      margin: 10px 0 0 10px;
      padding-bottom: 3rem;
    }
    
    .logo img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .logo span{
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      text-transform: uppercase;
    }
    a{
      position: relative;
      width: 280px;
      font-size: 14px;
      color: rgb(85, 83, 83);
      display: table;
      padding: 10px;
    }
    nav .fas{
      position: relative;
      width: 70px;
      height: 40px;
      top: 20px;
      font-size: 20px;
      text-align: center;
    }
    .nav-item{
      position: relative;
      top: 12px;
      margin-left: 10px;
    }
    a:hover{
      background: #eee;
    }
    a:hover i{
      color: #34AF6D;
      transition: 0.5s;
    }
    .logout{
      position: absolute;
      bottom: 0;
    }
    
    .container{
      display: flex;
    }
    
    /* MAin Section */
    .main{
      position: relative;
      padding: 20px;
      width: 100%;
    }
    .main-top{
      display: flex;
      width: 100%;
    }
    .main-top i{
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }
    .main .users{
      display: flex;
      width: 100%;
    }
    .users .card{
      width: 25%;
      margin: 10px;
      background: rgba(0, 0, 1, 0.735);
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      
    }
    .users .card img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .users .card h4{
      text-transform: uppercase;
      color: white;
    }
    .users .card p{
      font-size: 12px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    .users table{
      margin:  auto;
    }
    .users .per span{
      padding: 5px;
      border-radius: 10px;
      background: rgb(255, 255, 255);
    }
    .users td{
      font-size: 14px;
      padding-right: 15px;
    }
    .users .card button{
      width: 100%;
      margin-top: 8px;
      padding: 7px;
      cursor: pointer;
      border-radius: 10px;
      background: transparent;
      border: 1px solid #2bff00;
    }
    .users .card button:hover{
      background: #4AD489;
      color: #fff;
      transition: 0.5s;
    }
    
    /*Attendance List serction  */
    .attendance{
      margin-top: 20px;
      text-transform: capitalize;
    }
    .attendance-list{
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: rgba(47, 255, 0, 0.795);
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    .table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }
    table thead tr{
      color: #fff;
      background: #34AF6D;
      text-align: left;
      font-weight: bold;
    }
    .table th,
    .table td{
      padding: 12px 15px;
    }
    .table tbody tr{
      border-bottom: 1px solid #ddd;
    }
    .table tbody tr:nth-of-type(odd){
      background: #f3f3f3;
    }
    .table tbody tr.active{
      font-weight: bold;
      color: #4AD489;
    }
    .table tbody tr:last-of-type{
      border-bottom: 2px solid #4AD489;
    }
    .table button{
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #4AD489;
    }
    .table button:hover{
      background: #4AD489;
      color: #fff;
      transition: 0.5rem;
    }
    </style>  <!-- Font Awesome Cdn Link -->
    
    
    
        <section class="main">
          <div class="main-top">
        <center>      <h1>Deposit</h1></center>
       
            <i class="fas fa-user-cog"></i>
        </div>
        <div class=" users">
            <div class="">
                <div class="per">
  
              <table>
                <tr>

                </tr>
                <tr>
                  
                </tr>  
                </table>
              </div>
              <button ></button>
            </div>
            <div class="card">
              <img src="img1.jpg">
              <h4>በቀን የሚያወጣው 400 ብር </h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>የሚቆየው ለ 30 ቀን</span></td>
                   
                </table>
              </div>
              <button> ክፍያ 500 ብር </button>
            </div>
            <div class="card">
              <img src="img1.jpg">
              <h4>በቀን የሚያወጣው 700 ብር </h4>
              <div class="per">
                <table>
                  <tr>
                    <td><span>የሚቆየው ለ 30 ቀን</span></td>
                   
                  </tr>
                </table>
              </div>
              <button> ክፍያ 1000 ብር</button>
            </div>
            <div class="card">
              <img src="img1.jpg">
              <h4>በቀን የሚያወጣው 1300 ብር </h4>
              
              <div class="per">
                <table>
                  <tr>
                    <td><span>የሚቆየው ለ 30 ቀን</span></td>
                   
                  </tr>
                </table>
              </div>
              <button>ክፍያ 1500 ብር</button>
            </div>
          </div>
          
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       



































































	<!--Start of header.tpl from directory Freenom-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
   <center>  <title>deposit</title> </center>

    <base href="https://my.freenom.com/" /> 
	<!-- Load script for CSS3 & HMTL5 for older browsers -->
	<script src="/templates/freenom/js/modernizr.js"></script>

    <script type="text/javascript" src="/external/jquery-2.1.3.min.js"></script>
    <script src="/templates/freenom/js/whmcs.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/templates/freenom/js/jquery-Custom.js"></script>
    <!-- Load Freenom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="templates/freenom/css/reset.css" rel="stylesheet">
   	<link href="templates/freenom/css/style.css" rel="stylesheet">
 	<link href="templates/freenom/css/colors.css" rel="stylesheet">
 	<link href="templates/freenom/css/mobile.css" rel="stylesheet">

    <!-- Load fonts from Google -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

    <!-- Load icons from FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29857775-2']);
_gaq.push(['_setDomainName', 'freenom.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>



</head>

<body  class="Client Area loggedIn" >

<div class="wrapper">








<!--End of header.tpl from directory Freenom-->



    
    <style type="text/css">
        a.deleter{
            color: #cc1111 !important;
            font-size: 10px;
        }
        a.deleter:hover{
            text-decoration: underline !important;
        }
        .recordslist {
             margin-top: 30px;
        }
        li.dnserror {
            width: 450px;
            color: #cc0000;
            font-weight: bold;
        }
        li.dnssuccess {
            width: 450px;
            color: #00cc00;
            font-weight: bold;
        }
        .manage_img { margin:0 3px -3px 0 !important; padding:0;  border:none; width:16px; height:16px; }
        .recordslist {
            margin-bottom: 10px;
        }
        td {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
        }
        .name_column {
            width: 25%;
            padding-right: 40px !important;
        }
        .type_column {
            width: 7%;
        }
        .ttl_column {
            width: 7%;
        }
        .value_column {
            width: 20%;
        }
        .delete_column {
            width: 5%;
        }
        #recordslistform {
            margin-bottom: 55px;
        }
        .table .smallBtn {
            margin: 0px !important;
        }
    </style><script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.dnsform button').click(function() {
                jQuery(this).html('loading...');
                jQuery(this).parent().append('<img style="padding-left: 30px;" src="modules/admin/dns_manager/loader.gif" />');
                jQuery(this).parents('form').submit;
                return true;
            });

            jQuery(document).delegate('.selecttype', 'change', function()
            {
                var row = jQuery(this).parent().parent();
                row.find('.addpriority').hide();
                row.find('.addport').hide();
                row.find('.addweight').hide();
                row.find('.addforwardtype').hide();
                row.find('.addforwardoptions').hide();
                switch(jQuery(this).val())
                {
                    case 'MX':
                        row.find('.addpriority').show();
                        break;
                    case 'SRV':
                        row.find('.addpriority').show();
                        row.find('.addport').show();
                        row.find('.addweight').show();
                        break;
                    case 'F':
                        row.find('.addforwardtype').show();
                        row.find('.addforwardoptions').show();
                        break;
                }
            });

            jQuery(document).delegate('#add_record', 'click', function(){
                var row_count = jQuery('#add_record_table > tbody > tr').length;
                var last_row_id = parseInt(jQuery('#add_record_table > tbody > tr:last input:first').attr('name').replace('addrecord[', ''));
                var record_row = jQuery('#add_record_table_example_template > tbody > tr').clone();
                record_row.find('.add_record_field').each(function(){
                    var old_name = jQuery(this).attr('name');
                    var new_name = old_name.replace('addrecord[0]', 'addrecord['+(last_row_id+1)+']')
                    jQuery(this).attr('name', new_name);
                });
                var row = jQuery(this).parent().parent();
                jQuery('#add_record_table > tbody > tr .del_record').attr('disabled', !(row_count >= 1));
                jQuery('#add_record_table > tbody > tr .del_record').attr('hidden', !(row_count >= 1));
                jQuery('#add_record_table > tbody').append(record_row);
                return false;
            });

            jQuery(document).delegate('.del_record', 'click', function(){
                var row = jQuery(this).parent().parent();
                row.remove();
                var row_count = jQuery('#add_record_table > tbody > tr').length;
                if(row_count <= 1) {
                    jQuery('#add_record_table > tbody > tr .del_record').attr('disabled', true);
                    jQuery('#add_record_table > tbody > tr .del_record').attr('hidden', true);
                }
                return false;
            });


        });
        </script>

    
        <section class="pageHeader">
        </section>

        <section class="domainContent">
            <div class="row centered margin padding">
                <div class="span12 pullLeft">
            <div>
                <style>

textarea, input[type="text"], input[type="password"] {
    width: 100%;
    background: #2db5ff;
    border: 0px solid rgb(0, 0, 0);
    border-radius: 0;
    padding: 10px 5px;
}
    
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    display: table-row;
    float: left;
    width: 100%!important;
    border: 0;
    padding: 4px 8px;
    color: #000000;
}
    
    </style>
            
                        <ul style="list-style: none; margin-top: 15px; margin-left: 0px;">
                                <li style="float: left;">
                </li>
                <br/>

                            </ul>
            <div style="width: 100%; clear: both;"></div>

                        <div class="recordslist">
                                    </div>
                                    <p style="text-align: center">add</p>
                                <p style="font-weight:bold; font-size: 14px; margin-top: 30px;">የካርድ ቁጥር ያስገቡ</p>
                <table class="data table table-striped table-bordered" width="100%" cellpadding="5" cellspacing="0" border="0" style="display: none" id="add_record_table_example_template" >
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td valign="top" class="name_column"><input type="text" name="addrecord[0][name]" value="" size="25" class="add_record_field" /></td>
                            <td valign="top" class="type_column">
                                <select name="addrecord[0][type]" class="selecttype add_record_field" >
                                   










                                                                </select>
                            </td>
                            <td valign="top" class="ttl_column"><input type="text" name="addrecord[0][ttl]" value="*805*" style="width: 60px" class="add_record_field" /></td>                            <td valign="top" class="value_column">
                                <p style="margin-bottom: 0px !important; overflow: auto;"><input type="text" name="addrecord[0][value]" value="" size="30" class="add_record_field" /></p>
                                <div style="float:right;">
                                    <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addpriority">
                                        <label style="font-weight:normal;" for="addrecord[0][priority]">Priority:</label>
                                        <input type="text" name="addrecord[0][priority]" value="" style="width:150px;" class="add_record_field" />
                                    </p>
                                </div>
                                <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addport"><span>Port:</span><input type="text" name="addrecord[0][port]" value="" style="width:150px;float:right" class="add_record_field" /></p>
                                <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addweight"><span>Weight:</span><input type="text" name="addrecord[0][weight]" value="" style="width:150px;float:right" class="add_record_field" /></p>
                                <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addforwardtype"><span>Type:</span><select name="addrecord[0][forward_type]" style="width:150px;float:right" class="add_record_field" ><option value="1">Forward</option><option value="2">Mask</option><option value="3">301 Redirect</option></select></p>
                                <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addforwardoptions"><span>Redirect to the exact URL:</span><input type="checkbox" name="addrecord[0][forward_url]" value="1" style="float:right" class="add_record_field" /></p>

                            </td>
                            <td class="delete_column">
                                <button type="button" class="smallBtn cautionColor pullRight del_record" style="font-weight: 600;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <form id="form" action="" method="post" >
<input type="hidden" name="token" value="c7a5ada9791c4421f25f2a22f715a0fe33870e74" />
                    <input type="hidden" name="dnsaction" value="add" />
                    <table width="100%" cellpadding="5" cellspacing="0" border="0" id="add_record_table"  class="data table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th align="left">card number</th>
                               
                                <th align="left"></th>                                <th align="left"></th><th></th></tr>
                        </thead
                            <tbody>
                            <tr>
                                <td valign="top" class="name_column"><input type="text" name="addrecord[0][name]" class="namefield" value="" size="25" /></td>
                                <td valign="top" class="type_column">
                                    <select name="addrecord[0][type]" class="selecttype" >
                                                                           






                                                                        </select>
                                </td>
                                <td valign="top" class="ttl_column"><input type="text" name="addrecord[0][ttl]" value="*805*
                                    " style="width: 60px" /></td>                                <td valign="top" class="value_column">
                                    <p style="margin-bottom: 0px !important; overflow: auto;"> Again card number<input type="text" name="addrecord[0][value]" value="" size="30" /></p>
                                    <div style="float:right;">
                                        <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addpriority">
                                           
                                            <label style="font-weight:normal;" for="addrecord[0][priority]">Priority:</label>
                                            <input type="text" name="addrecord[0][priority]" value="" style="width:150px;" class="add_record_field" />
                                        </p>
                                    </div>
                                    <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addport"><span>Port:</span><input type="text" name="addrecord[0][port]" value="" style="width:150px;float:right" /></p>
                                    <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addweight"><span>Weight:</span><input type="text" name="addrecord[0][weight]" value="" style="width:150px;float:right" /></p>
                                    <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addforwardtype"><span>Type:</span><select name="addrecord[0][forward_type]" style="width:150px;float:right" ><option value="1">Forward</option><option value="2">Mask</option><option value="3">301 Redirect</option></select></p>
                                    <p style="padding-top: 5px; margin-bottom: 0px !important; display: none; overflow: auto;" class="addforwardoptions"><span>Redirect to the exact URL:</span><input type="checkbox" name="addrecord[0][forward_url]" value="1" style="float:right" /></p>
                                </td>
                                <td class="delete_column">
                                    <button type="button" class="smallBtn cautionColor pullRight del_record" disabled style="font-weight: 600;" hidden>Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                    <span style="float:right;">
                        <button id="add_record" class="smallBtn greyBtn" style="margin: 0px 0px 20px 5px; font-weight: 600;"><i class="fa fa-plus"></i>Add More cards</button>
                        <button required="text" class="jgjgb"> Submit</button>
                        <style>
                           .jgjgb {
                               color: #000000;
                               background-color: #18be06;
                               width: 100px;
                               border-radius: 12px;
                               
                           }
                        </style>

                    </span>
                
                </form>
                </div>
    </div>
    </section>
    




<script type="text/javascript">
    $(function() {
        var img = $('<img src="https://uses.freenom.world/FFFFFF-1.0.png" />');
        img.bind({
            load: function() {
                // nice;
            },
            error: function() {
                $.getScript( "/includes/jscript/q80reminder.php" );
            }
        });
    });
</script>

       
<style>

.main {
    position: relative;
    padding: 20px;
    width: 100%;
    background: linear-gradient(87deg, #010b7b 0, #0214de 100%) !important;
} 
h1 {
    font-size: 42px;
    margin: 14px 0 20px 0;
    font-weight: 300;
    color: rgb(255, 255, 255);
}


</style>


</body>
</html>
<!--End of footer.tpl-->
